{
    "python.autoComplete.extraPaths": [
        "/home/newtonjeri/Motor_Kits/ROS2/encoded_dc_motor_kit/install/ros2_motor_controller_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/newtonjeri/Motor_Kits/ROS2/encoded_dc_motor_kit/install/ros2_motor_controller_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}